{
    "Covid Data Configuration": {
        "Location": "Exeter",
        "Location_type": "ltla",
        "Nation": "england",

        "API Output Structure":{
            "date": "date",
            "areaName": "areaName",
            "areaCode": "areaCode",
            "newCasesByPublishDate": "newCasesByPublishDate",
            "cumCasesByPublishDate": "cumCasesByPublishDate",
            "hospitalCases": "hospitalCases",
            "newDeaths28DaysByDeathDate": "newDeaths28DaysByDeathDate",
            "cumDeaths28DaysByDeathDate": "cumDeaths28DaysByDeathDate"

        }
    },
    "News API Configuration": {
        "APIKey": "e4eb096aeac94c51bd1d46d890a87598"
    }

}